{
  "name": "lance",
  "version": "1.0.0",
  "description": "gulp build",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js --env=dev",
    "test:watch": "karma start --autoWatch=true --singleRun=false",
    "posttest": "npm run lint",
    "serve": "node server.js --env=dev",
    "serve:dist": "node server.js --env=dist",
    "dist": "npm run copy & webpack --env=dist",
    "lint": "eslint ./src",
    "copy": "copyfiles -f ./src/index.html ./src/favicon.ico ./dist",
    "clean": "rimraf dist/*",
    "release:major": "npm version major && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:patch": "npm version patch && npm publish && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/www-shan/wap.git"
  },
  "author": "lance",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/www-shan/wap/issues"
  },
  "homepage": "./",
  "devDependencies": {
    "amazeui": "^2.7.2",
    "amazeui-touch": "^2.0.0-alpha.1",
    "babel-core": "^6.0.0",
    "babel-eslint": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.5.0",
    "bluebird": "^3.5.1",
    "bower-webpack-plugin": "^0.1.9",
    "chai": "^3.2.0",
    "console-trace": "^0.2.1",
    "consolidate": "^0.14.5",
    "cookie-parser": "^1.4.3",
    "copyfiles": "^1.0.0",
    "css-loader": "^0.23.0",
    "eslint": "^3.0.0",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-react": "^6.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "file-loader": "^0.9.0",
    "glob": "^7.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cached": "^1.1.1",
    "gulp-clean-css": "~2.0.11",
    "gulp-flatten": "^0.3.1",
    "gulp-minify-css": "~1.2.4",
    "gulp-remember": "^0.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "isparta-instrumenter-loader": "^1.0.0",
    "jquery": "^3.2.1",
    "json-loader": "^0.5.7",
    "jsx-loader": "^0.13.2",
    "karma": "^1.0.0",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.0.0",
    "karma-mocha": "^1.0.0",
    "karma-mocha-reporter": "^2.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^1.7.0",
    "log4js": "^2.3.10",
    "minimist": "^1.2.0",
    "mocha": "^3.0.0",
    "morgan": "^1.9.0",
    "needle": "^2.0.1",
    "null-loader": "^0.1.1",
    "open": "0.0.5",
    "phantomjs-prebuilt": "^2.0.0",
    "react": "^15.3.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-test-utils": "^15.0.0",
    "react-dom": "^15.6.2",
    "react-hot-loader": "^1.2.9",
    "rimraf": "^2.4.3",
    "serve-favicon": "^2.4.5",
    "sourcemap": "^0.1.0",
    "style-loader": "^0.13.0",
    "uglify-js": "~2.7.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "core-js": "^2.0.0",
    "crypto-js": "^3.1.9-1",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "normalize.css": "^4.0.0",
    "react": "^15.0.0",
    "react-dom": "^15.0.0",
    "react-router": "^3.2.0"
  },
  "keywords": [
    "test"
  ]
}
