.bigBox{
  height: 100%;
  overflow-y: scroll;
}
.inviteCode{
  background: url("../../images/binding_pic.png") no-repeat;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
}
.dirverBox .inviteCode{
  background: url("../../images/driver_bg.png") no-repeat;
  background-size: 100% 100%;
}
.inviteCode .outsideBox{
  /*flex: 1;*/
  position: relative;
  margin-bottom: 2rem;
}
.inviteCode .textPic img{
  width: 85%;
  margin-top: 4rem;
}
.inviteCode .codebigBox{
  width: 83%;
  height:20rem;
  border-radius: 1rem;
  margin: 3rem auto;
  background-color: #ffba2a;
  display: flex;
  align-items: center;
  box-shadow: 0 0 10px 3px #0000002b;
}
/*@media screen and (max-height:500px)  {*/
  /*.inviteCode .bigBox{*/
    /*height: 15rem;*/
  /*}*/
  /*.inviteCode .textPic img{*/
    /*margin-top: 3rem;*/
  /*}*/
/*}*/
.dirverBox .inviteCode .codebigBox{
  background-color: #5287FF;
}
.width90{
  width: 90%;
}
.inviteCode .middleBox{
  height: 18rem;
  width: 93%;
  background-color: #fff;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
}
.lastBox{
  height: 90%;
  width: 95%;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 0.5rem;
  border: 2px dashed #FD5900;
}
.dirverBox .inviteCode .lastBox{
  border: 2px dashed #8288FF;
}
.lastBox input{
  width: 80%;
  height: 25%;
  margin: 2rem auto;
  text-align: center;
  font-size: 2rem;
  border: 2px solid #FF2364;
  background-color: #FFE8E8;
  border-radius: 0.5rem;
}
.dirverBox .lastBox input{
  border: 2px solid #5287FF;
  background-color: #E9F4FF;
}

.lastBox .lastBoxText{
  font-size: 2rem;
  font-weight: bold;
  color: #FF2364;
  /*margin: 1rem 0;*/
  margin-top: 2rem;
}
.dirverBox .lastBox .lastBoxText{
  color:#5287FF;
}
.bindingBtn img{
  width: 30%;
  position: absolute;
  top: 17rem;
  bottom: 0;
  margin: 0 auto;
  left: 0;
  right: 0;
}
/*//规则*/
.activiteRule{
  background: url("../../images/bg_piRulec.png") no-repeat;
  background-size: 100% 100%;
  padding: 1rem 0;
}
.activiteRule .card-header{
  background: #5488F2;
  color: #fff;
}
.activiteRule .JoinStep{
  font-size: 3rem;
  color:#D5DFFB;
}
.dashBorder{
  border: 3px dashed #5488f2;
  border-radius: 10px;
  padding:2rem 1rem;
  margin-top: 2rem;
  position: relative;
}
.dashBorder img{
  width: 62%;
}
.dashBorder p{
  font-size: 1.6rem;
  margin-top: 1rem;
}
.recomdToApp{
  width: 50%;
  padding: 0.5rem 1rem;
  margin: 0 auto;
  text-align: center;
  background-color: #5488f2;
  color: #fff;
  border-radius: 2rem;
  position: absolute;
  top: -1.4rem;
  left: 0;
  right: 0;
}

.invitateRuleDriver .dashBorder{
  border: 3px dashed #FF5634;
}
.invitateRuleDriver .recomdToApp{
  background-color:#FFE1D0;
  color: #FF5634;
}
.invitateRuleDriver .JoinStep{
  color:#FF8F34 ;
}
.invitateRuleDriver .card-header{
  background: #FFEFE0;
  color:#FF5634 ;
}
.activiteRuleCon{
  width: 90%;
  margin: 0 auto;
  margin-bottom: 1rem;
  box-shadow: 0 1px 10px rgba(0,0,0,.3);
  color:#80828D;
  border-radius: 0.5rem;
}
.flexBox{
  display: flex;
  align-items: flex-end;
}
.inviteCode2{
  height: 100%;
}
/*乘客邀请乘客*/
.passengerReg{
  display: flex;
  flex-direction: column;
  height: 100%;
}
.passengerRegTOP img{
  width: 100%;
}
.p_InviteCode{
  flex: 1;
  background: url("../../images/invite/bitmap_pic.png") no-repeat;
  background-size: 100% 100%;
  padding: 1rem 0;
  position: relative;
}
.driverReg .p_InviteCode{
  background: url("../../images/invite/driverbg_pic.png");
  background-size: 100% 100%;
}
.p_inviteHeng{
  height: 1.7rem;
  width: 80%;
  background-color: #e88d36;
  margin: 0 auto;
  margin-top: 1rem;
  border-radius: 5px;
}
.driverReg .p_inviteHeng{
  background-color: #BBD8FF;
}
.p_InviteCodeCon{
  width: 76%;
  /*min-height: 40rem;*/
  padding: 2rem 0;
  margin: 0 auto;
  background:url("../../images/invite/shape_pic.png");
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  /*position: absolute;*/
  /*right: 0;*/
  /*left: 0;*/
  /*top: 3rem;*/
  margin-top: -1rem;
}
.p_InviteCodeConTop{
  height: 16rem;
}
.p_InviteCodeConTop div{
  text-align: center;
}
.p_CodeCon{
  color:#0081F6 ;
  font-size: 4rem;
}
.p_InviteHeader{
  color: #74777E;
  font-size: 1.8rem;
}
.downloadImg{
  width: 14rem;
  height: 14rem;
}
/*.downloaderweima img{*/
  /*width: 50%;*/
/*}*/
.popover{
  width: 50%;
  height: 4rem;
  font-size: 1.5rem;
  left: 0 !important;
  right: 0 !important;
  line-height: 4rem;
  margin: 0 auto;
  top: 3rem !important;
}
/*绑定邀请码活动规则*/
.bindActiviteRule{
  margin-top: 20rem;
}
/*.bindActiviteRuleDriver{*/
  /*background: url("../../images/invite/bgdriver.png") no-repeat;*/
  /*background-size: 100% 100%;*/
/*}*/

.hunguanImg{
  width: 40%;
  margin: 0 auto;
  margin-bottom: 2rem;
}
.bindActRuleCon{
  background: url("../../images/invite/kuang.png") no-repeat;
  background-size: 100% 100%;
  width: 90%;
  padding: 2rem 3rem;
  margin: 0 auto;
}
.bindActiviteRuleDriver .bindActRuleCon{
  background: url("../../images/invite/kuangDriver.png") no-repeat;
  background-size: 100% 100%;
}
.bindActRuleCon p{
  font-size: 1.5rem;
  color: #74777e;
  /* line-height: 2rem; */
  margin-bottom: 0.5rem;
}


.closeWeb input[type=text]:focus,.closeWeb input[type=text]:hover{
  border-color: #ff2364;
  background-color: #ffe8e8;
}
.closeWeb{
  text-decoration: underline;
  font-size: 1.8rem;
  color: #fff;
  /*width: 55%;*/
  /*margin: 0 auto;*/
  text-align: center;
}
.closeWebDriver{
  font-size: 1.8rem;
  color: #fff;
  text-decoration: underline;
  height: 4rem;
  line-height: 4rem;
  text-align: center;
  border-bottom: none;
  background-color: #03a9f44a;
}
.closeWebDriver input[type=text]:focus,.closeWebDriver input[type=text]:hover{
  border-color:#5287ff;
  background-color: #e9f4ff;
}
