/*乘客端规则样式*/

.container .accordion-item{
  font-size: 2rem;
}
.container .accordion-item .accordion-title{
  padding: 0.5rem 2.5rem ;
}
.container .accordion-content{
  padding: 0;
}
.container .accordion-content .rule{
  border-top: 1px solid #E1E1E1;
  font-size: 2rem;
}
.container .yc-rule li{
  border-bottom: 1px solid #E1E1E1;
  padding:1rem 0.56rem;
  width: 90%;
  margin: 0 auto;
  color: #666666;
}
.container .valuation li:nth-child(5){
  border-bottom: 0;
}
.container .yc-rule li span{
  float: right;
}
.index .rule-explain p{
  font-size: 1.63rem;
  color: #80828D;
}
.index .rule-explain p span{
  color: #FF5643;
  vertical-align: middle;
  margin-right: 1rem;
}
.container .valuation li{
  padding:1rem 0;
}

/*取消订单规则*/
.index .cancelRule{
  margin-bottom:1.5rem ;
}
 .userCancel .rule-header{
  padding: 1rem;
  color:#222231;
  border-bottom: 1px solid #E1E1E1;
}
.index .rule-content{
  color: #80828D;
  padding: 1rem 1.5rem;
}
.rule-content p{
  line-height: 2.3rem;
  font-size: 1.75rem;
}
/*投诉*/
.index .complaint ul{
  margin-bottom: 1rem;
}
.index .complaint ul li{
  line-height: 2rem;
  border-bottom: 1px solid #ddd;
  padding: 1rem 1.5rem;
  font-size: 1.88rem;
}
.index .complaint textarea{
  height: 12rem;
  border: 0;
  resize: none;
}

/*乘客取消规则*/
.passengerCancel .P_cancelRule{
  background: #fff;
  width: 90%;
  margin: 0.5rem auto;
  padding: 1.5rem 0.5rem;
  border-radius: 1rem;
}
.passengerCancel .P_cancelRule .responsibility{
  padding:0.5rem;
}
.passengerCancel .P_cancelRule .border_bottom{
  border-bottom: 1px solid #DDDDDD;
}
.passengerCancel .P_cancelRule .responsibility p{
  font-size: 1.8rem;
}
.border-top{
  border-top: 1px solid #cccccc52;
}
.rulecolor{
  color:#80828D;
}
.rulecolor2{
  color:#222231;
}
