.share-top{
  padding: 1rem;
}
.fire-logo{
  text-align: right;
}
.share-logo img{
  width: 5rem;
  height: 5rem;
}
.fire-logo img{
  width: 11rem;
  height: 3rem;
}
.share-hello{
  color: #333333;
  margin: 1rem 0;
  margin-left:1rem;
}
.share-new{
  color:#EF4646;
  margin-left:1rem;
}
/* .share-bg{
  background: url("../../images/person_pic.png") no-repeat;
  background-size: 100% 100%;
  height: 23rem;
} */
.share-bg img{
  width: 100%;
  height: 100%;
}
.share-Num{
  width: 85%;
  text-align: center;
  margin: 2rem auto;
}
.share-Num input{
  border-radius: 0.5rem;
  font-size: 2rem;
  height: 4rem;
  text-align: center;
}
.share-Num button{
  color: #fff;
  background-color: #2155F5;
  border: none;
  width: 100%;
  font-size: 2rem;
  height: 4rem;
  border-radius: 0.5rem;
}
.agreen-rule{
  margin-top: 1rem;
  font-size: 1.5rem;
  color: #80828D;
}
.agreen-rule img{
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.5rem;
}
.agreen-rule a{
  color: #2155F5;
}
