.userIdentity{
  background: url("../../../images/red.png") no-repeat;
  background-size: 100% 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.userIdentityCon{
  /*height: 42%;*/
  text-align: center;
  position: relative;
}
.userIdentityCon div{
  line-height: 4rem;
}
.getCoupon img{
  width: 72%;
}
.chanceToIdentiey{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 65%;
  margin: 0 auto;
}
.chanceToIdentiey img{
  width: 1.8rem;
  margin-right: 1rem;
}
/*身份选择*/
/*.chanceIdentity .couponTypeList{*/
  /*margin: 1.5rem auto;*/
/*}*/
/*.chanceIdentity .couponConBottom {*/
  /*background: url("../../../images/red_bgiden.png") no-repeat;*/
  /*background-size: 100% 100%;*/
/*}*/
.chanceIdentity .couponConBottom .receiveCoupon{
  width: 75%;
  height: 4rem;
}
