.download{
  height: 100%;
  background: url("../../images/down_bg.png") no-repeat;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}
.download-logo{
  text-align: center;
}
.download-logo img{
  width: 14rem;
  /*height: 14rem;*/
}
.download-btn{
  /*display: flex;*/
  /*margin: 0 auto;*/
  /*justify-content: space-around;*/
  /*width: 90%;*/
  text-align: center;
}
.btn-secondary{
  border: 1px solid #2155f5;
  color: #2155f5;
  width:45%;
  border-radius: 35px;
  padding: 1.5rem 0;
  background: #fff;
  font-size: 1.5rem;
  margin: 0;
}
.download-btn button:nth-of-type(1){
  margin-right: 1rem;
}
.download-btn img{
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
}
.download-btn a{
  color: #2155f5;
}
.modal-backdrop{
  background:rgba(0, 0, 0, 0.77);
  text-align: center;
}
.modal-backdrop img{
  width: 25rem;
  height: 7rem;
  margin-top: 5rem;
}
.download-content{
  height:100%;
  padding: 3rem 0;
  /*display: -webkit-flex;     !* NEW - Chrome *!*/
  /*display: flex;*/
  /*flex-direction: column;*/
  /*justify-content:  space-between;*/
}
.middleHouse{
  margin: 4rem 0;
}
.couponDownload{
  background: url("../../images/coupondown_picoupc.png") no-repeat;
  background-size: 100% 100%;
}
.couponDownload .download-content{
  height: 50%;
}
.couponDownload .btn-secondary{
  width: 80%;
  background-color: #FFF339;
  color: #E74242;
  padding: 1.5rem;
  border: none;
  margin-top: 2rem;
}
.couponDownload .download-logo img{
  width: 32%;
}
.couponDownload .download-content{
  padding: 0;
}
