{
  "family": "seajs",
  "name": "seajs",
  "version": "2.1.1",
  "description": "A Module Loader for the Web",
  "homepage": "http://seajs.org/",
  "keywords": ["module", "loader"],
  "author": "Frank Wang <lifesinger@gmail.com>",
  "engines": {
    "node": ">= 0.6.0"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.0",
    "node-static": "~0.6.9",
    "grunt-contrib-concat": "~0.2.0",
    "gcc": "~0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/seajs/seajs.git"
  },
  "main": "./lib/sea.js",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://seajs.org/LICENSE.md"
    }
  ]
}
