.myIntegral{
  background: url("../../../images/coin_bg.png") no-repeat;
  background-size: 100% 100%;
  height: 12rem;
}
.myIntegralInfo{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  font-size: 2rem;
  margin-left: 2rem;
}
.exchangeInfo{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 2rem 0;
  position: relative;
}
.exchangeMoney{
  background: url("../../../images/coupon_bg.png") no-repeat;
  background-size: 100% 100%;
  height: 9rem;
  width: 17rem;
  padding-left: 3rem;
}
.flexBox_IN{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.exchangeInfoOne{
  /*width: 45%;*/
  margin-bottom: 2rem;
}
.exchangeJifen{
  display: flex;
  justify-content: center;
}
.exchangeJifenOne{
  width: 11rem;
  height: 2.5rem;
  line-height: 2.5rem;
  text-align: center;
  border: 1px dashed #ccc;
}
.exchangeJifenTwo{
  width: 4rem;
  height: 2.5rem;
  line-height: 2.5rem;
  text-align: center;
  border: 1px solid #74777E;
  margin-left: 1rem;
}
/*积分兑换规则*/
.continued_bg{
  background: url("../../../images/continued_bg.png") no-repeat;
  background-size: 100% 100%;
  height: 100%;
  /*display: flex;*/
  /*align-items: center;*/
  /*justify-content: center;*/
}
.waitting{
  margin-top: 6rem;
}
.continued_bg img{
  width: 10rem;
  margin-top: 2rem;
}
.couponvalue{
  color: #FF8E30;
  font-size: 2rem;
  font-weight: bold;
}
.validDays{
  background-color: #F1F1F1;
  padding: 0.2rem 1rem;
  border-radius: 1rem;
}
